<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8F3"
    tools:context=".HomePage">

    //drop down menu for feeling/mood

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/nav_bar2" />


    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="65dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/profile_icon" />

    <ImageButton
        android:id="@+id/homeIcon"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:background="#F8444F"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchIcon"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/home_page" />

    <ImageButton
        android:id="@+id/searchIcon"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:background="#F8444F"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/sear_page" />

    <ImageButton
        android:id="@+id/musicLibIcon"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:background="#F8444F"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/searchIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/music_library" />

    <ImageButton
        android:id="@+id/browseBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/square_bg" />

    <ImageButton
        android:id="@+id/browseBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/square_bg" />

    <ImageButton
        android:id="@+id/browseBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/browseBtn4"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseBtn1"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/square_bg" />

    <ImageButton
        android:id="@+id/browseBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseBtn2"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/square_bg" />

    <TextView
        android:id="@+id/browseGenre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/browseBtn1"
        app:layout_constraintEnd_toEndOf="@+id/browseBtn1"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/browseBtn1"
        app:layout_constraintTop_toTopOf="@+id/browseBtn1"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/browseGenre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sad"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/browseBtn2"
        app:layout_constraintEnd_toEndOf="@+id/browseBtn2"
        app:layout_constraintStart_toStartOf="@+id/browseBtn2"
        app:layout_constraintTop_toTopOf="@+id/browseBtn2" />

    <TextView
        android:id="@+id/browseGenre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anxious"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/browseBtn3"
        app:layout_constraintEnd_toEndOf="@+id/browseBtn3"
        app:layout_constraintStart_toStartOf="@+id/browseBtn3"
        app:layout_constraintTop_toTopOf="@+id/browseBtn3" />

    <TextView
        android:id="@+id/browseGenre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excited"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/browseBtn4"
        app:layout_constraintEnd_toEndOf="@+id/browseBtn4"
        app:layout_constraintStart_toStartOf="@+id/browseBtn4"
        app:layout_constraintTop_toTopOf="@+id/browseBtn4" />

    <ImageView
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/search_bar" />

    <EditText
        android:id="@+id/search"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="@+id/searchBar"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:background="#ECECEC"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/searchBar"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/search_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>